# This file goes in /etc/nginx/sites-available/flask_app.conf
# Then should be symlinked to /etc/nginx/sites-enabled/flask_app.conf
# And you should unlink /etc/nginx/sites-enabled/default
server {
        listen   80;
        location / {
        include proxy_params;
        proxy_pass http://unix:/tmp/flask_app.sock;
    }
}
